{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "https://localhost:44328/",
    "Issuer": "https://localhost:44328/",
    "AccessTokenExpiration": "30",
    "SecurityKey": "Pektegizlideðilbe"
  },
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=C:\\db\\takeATestDb.db"
  },
  "SiteUrl": "https://www.wired.com/"
}
